server {
    listen [::]:80;
    listen 80;

    server_name www.yufi.me;

    return 301 $scheme://yufi.me$request_uri;
}

server {

    listen [::]:80;
    listen 80;

    server_name yufi.me;

    root F:\mE\Frontend\dist;

    charset utf-8;

    

    location /api/v1/ {
        proxy_pass http://localhost:4000/;
    }

    location /notes/ {
        rewrite ^/notes/(.*)$ /yuffiy/notes/master/$1.md break;
        proxy_pass http://raw.githubusercontent.com/;
    }

    location / {
        try_files $uri $uri/ /home/yufi/mE/Frontend/index.html;
    }
}
